editor /opt/homebrew/bin/nvim

font_family JetBrainsMono Nerd Font

font_size 13.0
adjust_line_height 135%

tab_bar_margin_height 0.0 0.0
tab_bar_margin_width 0.0
tab_bar_edge top
tab_bar_min_tabs 1
# This version also gives you the number in super script in case I want to start swapping tabs by number
# tab_title_template              " {sup.index}:{title}"
# active_tab_title_template              " {sup.index}:{title}"
tab_title_template              "󰺕 {sup.index} {title}"
active_tab_title_template              "{fmt.fg.orange}  {fmt.fg.tab}{title}"
tab_powerline_style slanted
tab_bar_style powerline

hide_window_decorations no
cursor_shape block
macos_titlebar_color background
macos_show_window_title_in menubar
strip_trailing_spaces smart
copy_on_select true
resize_in_steps no
remember_window_size yes
initial_window_width 180
initial_window_height 45


macos_option_as_alt left
open_url_with default
underline_hyperlinks always
undercurl_style thin-dense

map cmd+alt+right next_tab
map cmd+alt+left previous_tab

modify_font underline_position 9
modify_font underline_thickness 150%
modify_font strikethrough_position 2px

macos_colorspace displayp3

# Swap tabs by number
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7

mouse_hide_wait -1

# vim:ft=kitty

## name:     Catppuccin Kitty Macchiato
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #cad3f5
background              #24273a
selection_foreground    #24273a
selection_background    #f4dbd6

# Cursor colors
cursor                  #f4dbd6
cursor_text_color       #24273a

# URL underline color when hovering with mouse
url_color               #f4dbd6

# Kitty window border colors
active_border_color     #b7bdf8
inactive_border_color   #6e738d
bell_border_color       #eed49f

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #c6a0f6
inactive_tab_foreground #cad3f5
inactive_tab_background #1e2030
tab_bar_background      #181926

# Colors for marks (marked text in the terminal)
mark1_foreground #24273a
mark1_background #b7bdf8
mark2_foreground #24273a
mark2_background #c6a0f6
mark3_foreground #24273a
mark3_background #7dc4e4

# The 16 terminal colors

# black
color0 #494d64
color8 #5b6078

# red
color1 #ed8796
color9 #ed8796

# green
color2  #a6da95
color10 #a6da95

# yellow
color3  #eed49f
color11 #eed49f

# blue
color4  #8aadf4
color12 #8aadf4

# magenta
color5  #f5bde6
color13 #f5bde6

# cyan
color6  #8bd5ca
color14 #8bd5ca

# white
color7  #b8c0e0
color15 #a5adcb
